html,
body,
#app {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
}


#app {
  // header,main,footer,section{
  //   width: 100%;
  //   height: 100%;
  //   ._flex()
  // }
}
